{
    "version":"0.6",
	"name": "borGPS",
    "description": "gps in borg optic",
    "launch_path": "/index.html",
    "icons": {
        "16": "/images/icon_016.png",
        "32": "/images/icon_032.png",
        "48": "/images/icon_048.png",
        "128": "/images/icon_128.png"
    },
	"developer": {
        "name": "Maximilian Weissl",
        "url": "http://www.ipes-ent.com.com"
    },
    "default_locale": "de",
    "permissions": {
        "geolocation": {
            "description" : "Used to locate me"
        }
	}
}
